<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>portfoliodamien</title>
</head>
<body>
    <img src="/home/damien/Téléchargements/Damien.jpg" alt="moi"
    <h1>Damien MONANGE</h1>
    Apprenant Développeur Web et Mobile
    <ul>
        <li><a href="#presentation">Présentation</a></li>
        <li><a href="#projet">Projet</a></li>
        <li><a href="file:///var/www/html/portfolio/index.html">Home</li>
        <li><a href="#competences">Compétences</a></li>
        <li><a href="#softskills">Soft Skills</a></li>
    </ul> 

    <img src="/home/damien/html/portfolio/index.jpeg" alt="fond">

        
        <h2 id="presentation"> Présentation </h2>
            <p>Bonjour,</br>
                Je suis Développeur Web Junior en formation chez Simplon. Parceque ma vie d'avant était à HT-ml vallait pas le coup de continuer alors j'ai dit il faut que  ça CSS. </p>

        <h2 id="projet">Projets</h2>

        <h2 id="competences">Compétences</h2>

        <h2 id="softskills">Soft Skills</h2>

        
    
        

    








</html>